#include "dictionary.h"

Dictionary::Dictionary()
{
//观察要素
    //当前时刻瞬时风向
    map.insert("aea","WD_IWD");
    //当前时刻瞬时风速
    map.insert("afa","WS_IWS1");
    //1分钟平均风向
    map.insert("aeb","WD_Avg1MWD");
    //1分钟平均风速
    map.insert("afb","WS_Avg1MWS1");
    //2分钟平均风向
    map.insert("aec","WD_Avg2MWD");
    //2分钟平均风速
    map.insert("afc","WS_Avg2MWS1");
    //10分钟平均风向
    map.insert("aed","WD_Avg10MWD");
    //10分钟平均风速
    map.insert("afd","WS_Avg10MWS1");
    //瞬时最大风速风向
    map.insert("aef","WD_Max1MIWSD");
    //瞬时最大风速
    map.insert("aff","WS_Max1MWS1");
    //瞬时最大风速出现时间
    map.insert("affa","WS_Max1MWS1T");
    //2分钟最大平均风速风向
    map.insert("aeg","WD_AvgMax2MWSD");
    //2分钟最大平均风速
    map.insert("afg","WS_AvgMax2MWS1");
    //2分钟最大平均风速出现时间
    map.insert("afga","WS_AvgMax2MWS1T");
    //10分钟最大平均风速风向
    map.insert("aeh","WD_AvgMax10MWSD");
    //10分钟最大平均风速
    map.insert("afh","WS_AvgMax10MWS1");
    //10分钟最大平均风速出现时间
    map.insert("afha","WS_AvgMax10MWS1T");
    //极大风速风向
    map.insert("aee","WD_EWSD");
    //极大风速
    map.insert("afe","WS_EWS1");
    //极大风速出现时间
    map.insert("afea","WS_EWS1T");
    //气温
    map.insert("aaa","AT_AT1");
    //气温最大值
    map.insert("aaaa","AT_MaxAT1");
    //气温最大值出现时间
    map.insert("aaab","AT_MaxAT1T");
    //气温最小值
    map.insert("aaac","AT_MinAT1");
    //气温最小值出现时间
    map.insert("aaad","AT_MinAT1T");
    //日最高气温
    map.insert("aaae","AT_MaxDayAT1");
    //日最低气温
    map.insert("aaaf","AT_MinDayAT1");
    //相对湿度
    map.insert("ada","AH_RH1");
    //相对湿度最小值
    map.insert("adac","AH_MinRH1");
    //相对湿度最小值出现时间
    map.insert("adad","AH_MinRH1T");
    //水汽压
    map.insert("adc","AH_WVP1");
    //露点温度
    map.insert("adb","AH_DPT1");
    //本站气压
    map.insert("aga","StationPressure");
    //本站气压最大值
    map.insert("agaa","MaxPrs");
    //本站气压最大值出现时间
    map.insert("agab","MaxPrsDT");
    //本站气压最小值
    map.insert("agac","MinPrs");
    //本站气压最小值出现时间
    map.insert("agad","MinPrsDT");
    //本站日最高气压
    map.insert("agae","MaxDayP");
    //本站日最低气压
    map.insert("agaf","MinDayP");
    //海平面气压
    map.insert("agb","SeaLvlPrs");
    //场面气压
    map.insert("agc","ScenePressure");
    //零点高度
    map.insert("agd","ZeroHigh");
    //修正海平面气压
    map.insert("age","CorSeaLvlPrs");
    //分钟降水量
    map.insert("aha","MntRnfl");
    //小时降水量
    map.insert("ahb","HrAccmltRnfl");
    //日降水量
    map.insert("ahc","DayRainFall");
    //路基温度
    map.insert("aia","RS_CT10");
    //路面温度
    map.insert("aib","RS_RST");
    //地埋道面状态
    map.insert("aja","RW_BRS");
    //遥测道面状态
    map.insert("ajb","RW_TRS");
    //积雪深度
    map.insert("aka","RW_SFT");
    //气象光学视程1分钟平均值
    map.insert("ala","AV_AvgMOR1M");
    //气象光学视程3分钟滑动平均值
    map.insert("alb","AV_AvgMOR3M");
    //气象光学视程5分钟滑动平均值
    map.insert("alc","AV_AvgMOR5M"); 
    //气象光学视程10分钟滑动平均值
    map.insert("ald","AV_AvgMOR10M");
    //跑道视程1分钟平均值
    map.insert("ama","AV_AvgRVR1M");
    //跑道视程3分钟滑动平均值
    map.insert("amb","AV_AvgRVR3M");
    //跑道视程5分钟滑动平均值
    map.insert("amc","AV_AvgRVR5M");
    //跑道视程10分钟滑动平均值
    map.insert("amd","AV_AvgRVR10M");
    //天气现象种别
    map.insert("ana","WeatherKindID");
    //云状态
    map.insert("aoa","C_CST");
    //云状
    map.insert("aob","C_CS");
    //总云量
    map.insert("aoc","C_AllCA");
    //高层云云量
    map.insert("aoca","C_HigCA");
    //中层云云量
    map.insert("aocb","C_MidCA");
    //低层云云量
    map.insert("aocc","C_LowCA");
    //第一层云高
    map.insert("aod","C_CH1");
    //第一层云厚
    map.insert("aoe","C_CT1");
    //第二层云高
    map.insert("aoda","C_CH2");
    //第二层云厚
    map.insert("aoea","C_CT2");
    //第三层云高
    map.insert("aodb","C_CH3");
    //第三层云厚
    map.insert("aoeb","C_CT3");

//设备要素
    //门状态
    map.insert("rl","DoorSts");
    //AC-DC电压状态
    map.insert("xe","ADDCVltgSts1");
    //采集器电压状态
    map.insert("xb","MainClctrVltgSts");
    //采集器温度状态
    map.insert("wa","MotherTemp");
    //风向传感器的工作状态
    map.insert("y_aea","WndDrctSensorSts");
    //风速传感器的工作状态
    map.insert("y_afa","WndSpdSensorSts1");
    //气温传感器状态
    map.insert("y_aaa","AirTmprtSensorSts1");
    //湿度传感器的工作状态
    map.insert("y_ada","AirHmdSensorSts1");
    //气压传感器的工作状态
    map.insert("y_aga","PressSts");
    //雨量传感器的工作状态
    map.insert("y_aha","RnflSensorSts");
    //路基传感器状态
    map.insert("y_aba","CntmtSensorSts");
    //路面传感器状态
    map.insert("y_abb","RoadSCS");
    //地埋道面传感器状态
    map.insert("y_aqa","RoadSts");
    //遥测道面传感器状态
    map.insert("y_apa","RoadOperSts");
    //积雪传感器状态
    map.insert("y_axa","SnowCVS");
    //能见度仪的工作状态
    map.insert("y_ama","VisiSts");
    //大气透射仪传感器状态
    map.insert("y_ata","ATYZSts");
    //大气现象传感器状态
    map.insert("y_ana","WheathSts");
    //云传感器状态
    map.insert("y_ala","CloudHSts");

}

QString Dictionary::Find(QString key)
{
    QMap<QString,QString>::const_iterator mi=map.find(key);
    if(mi!=map.end())
        return map[key];
    return NULL;
}

